<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SRMKZILLA_Club" />
    <meta name="twitter:creator" content="@SRMKZILLA_Club" />
    <meta property="og:url" content="https://billboard.srmkzilla.net" />
    <meta property="og:title" content="Billboard" />
    <meta property="og:description" content="Ink the link with Billboard, an Open Graph Image as a Service." />
    <meta property="og:image" content="https://billboard.srmkzilla.net/api/blog?title=Billboard&theme=dark" />
    <meta name="keywords" content="billboard,og,srmkzilla,open graph,chennai" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billboard - SRMKZILLA</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }

      *::selection {
        background-color: #219653;
      }

      section {
        min-height: 100vh;
        position: relative;
        background-color: #fafafa;
      }

      h1 {
        position: absolute;
        left: 40px;
        top: 20px;
        font-weight: 900;
        font-size: 10rem;
        opacity: 0.4;
        width: 700px;
      }

      h2 {
        position: absolute;
        bottom: 80px;
        right: 80px;
        font-weight: 900;
        font-size: 4rem;
        color: #202020;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 > img {
        width: 1em;
        margin-left: 0.2em;
        transform: translateY(4px);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      img.logo {
        width: 8rem;
        left: 50%;
        top: 10%;
        position: absolute;
        transform: translateX(-50%);
      }

      @media (max-width: 640px) {
        h1 {
          font-size: 6rem;
          width: 80%;
        }

        h2 {
          left: 50%;
          font-size: 3rem;
          right: initial;
          transform: translateX(-50%);
          min-width: 80%;
        }
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        outline: none;
      }
    </style>
  </head>
  <body>
    <section>
      <canvas id="canvas3d"></canvas>
      <h1>Ink the link.</h1>
      <img class="logo" src="Icon.svg" alt="Billboard" />
      <a href="https://github.com/srm-kzilla/billboard">
        <h2>Read the docs <img src="arrow.svg" alt="arrow" /></h2>
      </a>
    </section>

    <script>
      // Global namespace (backwards-compatibility)
      var SPE = {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
