{
  "name": "billboard",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc && cp -r ./src/assets ./build/assets",
    "lint": "eslint . --ext .ts",
    "dev": "tsc-watch --onSuccess 'node ./build/index.js'",
    "test": "echo 'Success'"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/express-rate-limit": "^5.1.0",
    "@types/mongodb": "^3.5.31",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.1.1",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2",
    "playwright": "^1.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "author": "ruddha2001",
  "license": "MIT"
}
